server.port=9090

spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/gl
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp

spring.mvc.view.prefix=/view/
